[PADDING]
课程名："中国建筑史（上）"，课程类型："艺术·设计 历史"
课程名："外国工艺美术史"，课程类型："艺术·设计"
课程名："心理学概论"，课程类型："社科·法律"
课程名："经济学原理"，课程类型："经管·会计"
课程名："公司金融"，课程类型："经管·会计"
课程名："创业102：你能为客户做什么？"，课程类型："创业 经管·会计"
课程名："e时代的教与学――MOOC引发的混合式教学"，课程类型："教育"
课程名："党的十九大精神概论"，课程类型："社科·法律"
课程名："e时代的大佬师——慕课教师的修炼心法"，课程类型："教育"
课程名："大学物理近代物理"，课程类型："物理"
课程名："计算机科学和Python编程导论"，课程类型："计算机"
课程名："自动控制理论"，课程类型："工程"
课程名："大学国文（下）"，课程类型："文学"
课程名："计算几何"，课程类型："计算机"
课程名："C++语言程序设计基础"，课程类型："计算机"
课程名："生活英语听说"，课程类型："外语"
课程名："日语与日本文化"，课程类型："外语"
课程名："数据结构（上）"，课程类型："计算机"
课程名："操作系统"，课程类型："计算机"
课程名："数据结构(下)"，课程类型："计算机"
课程名："逻辑学概论"，课程类型："数学"
课程名："线性代数"，课程类型："数学"
课程名："程序设计基础"，课程类型："计算机"
课程名："汇编语言程序设计"，课程类型："计算机"
课程名："分布式存储与资源管理"，课程类型："计算机"
课程名："大数据系统基础"，课程类型："计算机"
课程名："网络技术与应用"，课程类型："计算机"
课程名："计算机科学101"，课程类型："计算机"
课程名："微纳加工技术"，课程类型："电子 工程"
课程名："数字电子技术基础"，课程类型："电子 工程"
课程名："C++语言程序设计进阶"，课程类型："计算机"
课程名："葡萄酒的世界：从葡萄到美酒"，课程类型："医学·健康 其他"
课程名："量子力学（上）"，课程类型："物理"
课程名："金融体系概览（微慕课）"，课程类型："经管·会计"
课程名："线性系统理论"，课程类型："电子 工程"
课程名："小波与科学(自主模式）"，课程类型："数学"
课程名："电子信息科学与技术导引(1)"，课程类型："电子 物理"
课程名："统计信号处理"，课程类型："工程"
课程名："MEMS与微系统"，课程类型："电子"
课程名："奇异的仿生学"，课程类型："生命科学"
课程名："创新材料学"，课程类型："电子 工程"
课程名："数据结构-算法基础（微慕课）"，课程类型："计算机"
课程名："计算思维和数据科学导论"，课程类型："计算机"
课程名："理论力学"，课程类型："工程 物理"
课程名："经济学"，课程类型："经管·会计"
课程名："2014年清华大学研究生学位论文答辩（二）"，课程类型："其他 教育"
课程名："软件工程"，课程类型："计算机"
课程名："C++语言程序设计"，课程类型："计算机"
课程名："有限元分析及应用"，课程类型："工程"
课程名："大数据科学与应用系列讲座"，课程类型："计算机"
课程名："《周易》《周礼》与故宫北京城（微慕课）"，课程类型："文学 历史"
课程名："流计算、内存计算与分布式机器学习平台（微慕课）"，课程类型："计算机"
课程名："高级大数据系统"，课程类型："计算机"
课程名："数据挖掘：理论与算法"，课程类型："计算机"
课程名："Petri网：模型、理论与应用"，课程类型："计算机"
课程名："Web开发技术"，课程类型："计算机"
课程名："心理正能量ACE（微慕课）"，课程类型："教育"
课程名："中国房地产发展之路"，课程类型："创业 经管·会计"
课程名："社会心理学"，课程类型："社科·法律"
课程名："全面从严治党与党的建设科学化"，课程类型："社科·法律"
课程名："讲规矩 成方圆"，课程类型："社科·法律"
课程名："创客培养：趣味力学实验与制作"，课程类型："工程 物理"
课程名："智能车制作：电子技术"，课程类型："电子"
课程名："材料学概论"，课程类型："工程"
课程名："模拟电子技术应用"，课程类型："电子 计算机"
课程名："电路原理"，课程类型："电子"
课程名："高级数据库系统"，课程类型："计算机"
课程名："日常思考的科学"，课程类型："社科·法律"
课程名："西游记"，课程类型："文学"
课程名："运筹学"，课程类型："数学"
课程名："微软人工智能 – 深度学习框架和工具"，课程类型："计算机"
课程名："概率论与数理统计"，课程类型："数学"
课程名："组合数学"，课程类型："数学"
课程名："清华风物"，课程类型："教育"
课程名："内部控制与风险管理"，课程类型："经管·会计"
课程名："高山滑雪入门"，课程类型："医学·健康 其他"
课程名："货币金融学"，课程类型："经管·会计"
课程名："《共产党宣言》导读"，课程类型："社科·法律"
课程名："适老居住空间与环境设计"，课程类型："艺术·设计 建筑 其他"
课程名："居住地产（微慕课）"，课程类型："经管·会计"
课程名："高等化工热力学（上）"，课程类型："工程 化学"
课程名："有机化学"，课程类型："化学"
课程名："化工单元过程与操作"，课程类型："化学"
课程名："宝玉石概论"，课程类型："工程 艺术·设计"
课程名："中医养生方法学"，课程类型："医学·健康"
课程名："摄影构图（微慕课）"，课程类型："教育"
课程名："信息素养-学术研究的必修课"，课程类型："其他 教育"
课程名："教＆学微辞典"，课程类型："教育"
课程名："人体的运动与损伤人体的运动功能(微慕课)"，课程类型："医学·健康"
课程名："实现祖国完全统一的理论（微慕课）"，课程类型："社科·法律 哲学"
课程名："学会学：学习之道"，课程类型："教育"
课程名："计算机操作系统"，课程类型："计算机"
课程名："基于Linux的C++"，课程类型："计算机"
课程名："导弹总体设计导论"，课程类型："工程"
课程名："金融衍生品"，课程类型："经管·会计"
课程名："投资学"，课程类型："经管·会计"
课程名："大学国文（上）"，课程类型："文学"
课程名："绿色建筑与可持续发展"，课程类型："社科·法律 环境·地球"
课程名："经典与思考——人文清华大师面对面"，课程类型："社科·法律"
课程名："清代建筑概说（微慕课）"，课程类型："历史 建筑"
课程名："财务管理"，课程类型："创业 经管·会计"
课程名："高职实用综合英语"，课程类型："外语"
课程名："LabVIEW 基础课程"，课程类型："电子"
课程名："测试与检测技术基础"，课程类型："工程"
课程名："控制工程基础"，课程类型："工程"
课程名："数字集成电路分析与设计"，课程类型："电子 工程"
课程名："西方哲学精神探源"，课程类型："哲学"
课程名："自动控制元件"，课程类型："工程"
课程名："科学计算与MATLAB语言"，课程类型："计算机"
课程名："教育社会学"，课程类型："社科·法律 哲学"
课程名："现代生物学导论"，课程类型："生命科学"
课程名："对外汉语"，课程类型："外语 教育"
课程名："电工技术"，课程类型："工程"
课程名："数字信号分析理论与实践"，课程类型："工程 计算机"
课程名："微积分B(1)"，课程类型："数学"
课程名："工程制图"，课程类型："电子 工程"
课程名："通信原理"，课程类型："电子 工程"
课程名："卡通说解数字电子技术"，课程类型："电子 工程"
课程名："数字电子技术"，课程类型："数学"
课程名："歌唱启蒙与表演教你成为歌唱达人"，课程类型："艺术·设计"
课程名："电子商务"，课程类型："经管·会计"
课程名："数据结构"，课程类型："计算机"
课程名："微积分B(2)"，课程类型："数学"
课程名："Linux系统管理"，课程类型："计算机"
课程名："VC++面向对象与可视化程序设计（上）：Windows编程基础"，课程类型："计算机"
课程名："Office办公软件应用"，课程类型："计算机"
课程名："越王勾践剑与吴越地区的冶铸技术（微慕课）"，课程类型："历史"
课程名："VC++面向对象与可视化程序设计（下）：MFC编程基础"，课程类型："计算机"
课程名："JAVA程序设计"，课程类型："计算机"
课程名："清华院系概览"，课程类型："其他 教育"
课程名："公共危机管理"，课程类型："公共管理"
课程名："《资治通鉴》导读"，课程类型："文学 历史"
课程名："研究生学术与职业素养讲座"，课程类型："其他"
课程名："2015年清华大学研究生学位论文答辩（二）"，课程类型："其他 教育"
课程名："高山滑雪"，课程类型："其他"
课程名："微软--计算机视觉论文分享课"，课程类型："计算机"
课程名："2016年清华大学研究生学位论文答辩（一）"，课程类型："其他"
课程名："基于R语言的社会统计分析"，课程类型："社科·法律"
课程名："法学高级入门"，课程类型："社科·法律"
课程名："面向对象程序设计（C++）"，课程类型："计算机"
课程名："光学"，课程类型："物理"
课程名："弟子规"，课程类型："历史"
课程名："青少年创客与全球名校申请"，课程类型："创业"
课程名："英美音乐与文化"，课程类型："外语 社科·法律"
课程名："生活中的市场营销学"，课程类型："经管·会计"
课程名："金融工程"，课程类型："经管·会计"
课程名："国际贸易学"，课程类型："经管·会计"
课程名："经济地理与企业兴衰"，课程类型："经管·会计"
课程名："互联网金融"，课程类型："经管·会计"
课程名："图说人际关系心理"，课程类型："社科·法律"
课程名："国际名酒知识与品鉴"，课程类型："艺术·设计"
课程名："科学写作"，课程类型："外语 教育"
课程名："数字图片后期(微慕课)"，课程类型："教育"
课程名："水处理工程-生化技术"，课程类型："工程"
课程名："环境生态学"，课程类型："环境·地球"
课程名："AP备考环境科学第一部分"，课程类型："环境·地球"
课程名："电工电子学（下）"，课程类型："电子 工程"
课程名："信号与系统分析"，课程类型："工程"
课程名："微机原理与接口技术"，课程类型："计算机"
课程名："计算机网络"，课程类型："计算机"
课程名："大数据平台核心技术"，课程类型："计算机"
课程名："中国古代礼义文明（上）"，课程类型："历史"
课程名："应用信息论基础"，课程类型："计算机"
课程名："生活英语读写"，课程类型："外语"
课程名："工程应用数学基础"，课程类型："工程 数学"
课程名："人工智能"，课程类型："计算机"
课程名："大学计算机教程"，课程类型："计算机"
课程名："数学实验"，课程类型："数学"
课程名："智能车制作：嵌入式系统"，课程类型："电子"
课程名："计算机程序设计基础"，课程类型："计算机"
课程名："吴参谋消防大讲堂"，课程类型："社科·法律 其他"
课程名："十面霾伏空气污染与肺疾患(微慕课)"，课程类型："医学·健康"
课程名："日语——自游自在日本行"，课程类型："外语"
课程名："古典文学的城市书写"，课程类型："文学"
课程名："明朝心学的智慧发展史：王阳明带你打土匪"，课程类型："哲学 历史"
课程名："国学入门"，课程类型："文学"
课程名："高等数学"，课程类型："数学"
课程名："大气污染控制工程"，课程类型："工程"
课程名："美国政治概论"，课程类型："社科·法律"
课程名："职业探索与选择"，课程类型："职场 其他"
课程名："国际金融"，课程类型："经管·会计"
课程名："Financial Risk Management"，课程类型："经管·会计"
课程名："运营概论（微慕课）"，课程类型："工程 经管·会计"
课程名："项目管理导论(微慕课)"，课程类型："工程 经管·会计"
课程名："大学应该怎么学？（微慕课）"，课程类型："历史"
课程名："什么是经济学(微慕课)"，课程类型："经管·会计"
课程名："花之道（微慕课）"，课程类型："艺术·设计"
课程名："期货市场的运作机制(微慕课)"，课程类型："经管·会计"
课程名："李清照词鉴赏(微慕课)"，课程类型："文学"
课程名："插花造型（微慕课）"，课程类型："艺术·设计"
课程名："隋唐建筑概说（微慕课）"，课程类型："历史 建筑"
课程名："工程伦理"，课程类型："工程 哲学"
课程名："图案色调(微慕课)"，课程类型："艺术·设计"
课程名："美是旺盛的生命力（微慕课）"，课程类型："艺术·设计 哲学"
课程名："水处理工程-物化技术"，课程类型："工程"
课程名："2017第四届全国虚拟仪器大赛赛前培训"，课程类型："教育"
课程名："古希腊爱情观探源（微慕课）"，课程类型："哲学"
课程名："光电仪器设计"，课程类型："物理"
课程名："水力学"，课程类型："工程"
课程名："模拟电子技术基础"，课程类型："电子"
课程名："电路分析基础"，课程类型："电子"
课程名："思想道德修养和法律基础"，课程类型："社科·法律"
课程名："生活、艺术与时尚：中国服饰七千年"，课程类型："艺术·设计"
课程名："地下水文学（水文学原理及应用（2））"，课程类型："环境·地球"
课程名："集成传感器"，课程类型："工程 化学"
课程名："图案审美与创作"，课程类型："艺术·设计"
课程名："现代生活美学"，课程类型："艺术·设计"
课程名："源远流长的中国教育传统（微慕课）"，课程类型："历史"
课程名："大学历史与文化"，课程类型："历史"
课程名："混合式学习"，课程类型："社科·法律"
课程名："商务礼仪"，课程类型："经管·会计 其他"
课程名："危机决策与领导力（微慕课）"，课程类型："公共管理 经管·会计"
课程名："组织行为学——如何有效管理员工行为"，课程类型："经管·会计"
课程名："金融分析方法"，课程类型："经管·会计"
课程名："音乐与健康"，课程类型："社科·法律 艺术·设计 其他"
课程名："教学的奥妙"，课程类型："教育"
课程名："大学物理1 (力学、热学)"，课程类型："物理"
课程名："中国近现代史纲要"，课程类型："社科·法律 历史"
课程名："我国周边14个陆地邻国基本情况介绍"，课程类型："社科·法律 历史 其他"
课程名："软件设计模式"，课程类型："计算机"
课程名："软件工程与软件自动化"，课程类型："计算机"
课程名："创业启程"，课程类型："创业"
课程名："力学"，课程类型："物理"
课程名："审美的历程"，课程类型："哲学"
课程名："线性代数-N维向量（微慕课）"，课程类型："数学"
课程名："创办新企业"，课程类型："创业"
课程名："走进医学"，课程类型："医学·健康"
课程名："数据库系统（上）：模型与语言(自主模式)"，课程类型："计算机"
课程名："数据库系统（下）：管理与技术(自主模式)"，课程类型："计算机"
课程名："《论语》人生课堂"，课程类型："文学 哲学 历史"
课程名："工程材料"，课程类型："工程"
课程名："英美概况地理语言篇"，课程类型："外语"
课程名："英语语音"，课程类型："外语"
课程名："钢琴弹奏基础"，课程类型："艺术·设计"
课程名："西班牙语初级"，课程类型："外语"
课程名："英语语法和写作风格"，课程类型："外语"
课程名："英语畅谈中国"，课程类型："外语"
课程名："初级汉语口语"，课程类型："文学"
课程名："生活英语进阶"，课程类型："外语"
课程名："主题英语"，课程类型："外语"
课程名："会计学原理"，课程类型："经管·会计"
课程名："传播学原理"，课程类型："社科·法律 文学"
课程名："成人礼（微慕课）"，课程类型："文学 历史"
课程名："机械设计"，课程类型："工程"
课程名："《论语》的智慧"，课程类型："文学 哲学"
课程名："量子力学（下）"，课程类型："物理"
课程名："核辐射物理及探测学"，课程类型："工程 物理"
课程名："刑事审判心理学"，课程类型："社科·法律"
课程名："数字时代的医学"，课程类型："医学·健康"
课程名："危机谈判（微慕课）"，课程类型："公共管理 经管·会计"
课程名："结构力学"，课程类型："工程"
课程名："汽车造型设计二维表达"，课程类型："工程 艺术·设计"
课程名："中国建筑史（下）"，课程类型："艺术·设计 历史"
课程名："互联网大规模数据分析技术"，课程类型："工程 计算机"
课程名："网络安全概述"，课程类型："计算机"
课程名："计算机网络导论"，课程类型："计算机"
课程名："如何写好科研论文"，课程类型："社科·法律 其他"
课程名："信号与线性系统"，课程类型："电子 工程 计算机"
课程名："数据结构-向量（微慕课）"，课程类型："计算机"
课程名："热带海岸线生态系统"，课程类型："环境·地球"
课程名："项目管理"，课程类型："社科·法律"
课程名："中医说什么（微慕课）"，课程类型："医学·健康"
课程名："PLC应用技术"，课程类型："工程"
课程名："婚恋·职场·人格"，课程类型："哲学 其他 教育"
课程名："知识产权法"，课程类型："经管·会计"
课程名："CATTI翻译资格水平考试笔译备考基础课"，课程类型："外语"
课程名："大唐兴衰"，课程类型："文学 历史"
课程名："抗美援朝战争简介（微慕课）"，课程类型："其他"
课程名："足球战术（微慕课）"，课程类型："教育"
课程名："C程序设计基础"，课程类型："计算机"
课程名："心性之学与大学之道（微慕课）"，课程类型："哲学"
课程名："长恨歌（微慕课）"，课程类型："历史"
课程名："止于至善（微慕课）"，课程类型："哲学"
课程名："花材与插花配色（微慕课）"，课程类型："艺术·设计"
课程名："项目管理概论"，课程类型："经管·会计"
课程名："歌唱达人练习法（微慕课）"，课程类型："艺术·设计"
课程名："名人的音乐处方单（微慕课）"，课程类型："艺术·设计 医学·健康"
课程名："网络、群体与市场"，课程类型："计算机"
课程名："住宅精细化设计"，课程类型："社科·法律 艺术·设计 建筑"
课程名："微软亚洲研究院大数据系列讲座"，课程类型："计算机"
课程名："AWS云基础及产品课程（进阶课程）"，课程类型："计算机"
课程名："中国多民族建筑（微慕课）"，课程类型："历史 建筑"
课程名："摄影曝光（微慕课）"，课程类型："教育"
课程名："管理会计学"，课程类型："经管·会计"
课程名："出口业务操作"，课程类型："经管·会计"
课程名："日语初级"，课程类型："外语"
课程名："园林植物景观学原理与方法"，课程类型："建筑"
课程名："运营管理"，课程类型："工程 经管·会计"
课程名："大学化学Ⅰ"，课程类型："化学"
课程名："初识计算机网络（微慕课）"，课程类型："计算机"
课程名："汽车发动机原理"，课程类型："工程"
课程名："电路与电工实验"，课程类型："电子"
课程名："环境工程CAD"，课程类型："工程"
课程名："跨境电商实务"，课程类型："创业 经管·会计 职场"
课程名："中国茶道"，课程类型："社科·法律"
课程名："暖通空调"，课程类型："工程"
课程名："20世纪西方音乐"，课程类型："艺术·设计"
课程名："元明城市与建筑（微慕课）"，课程类型："历史 建筑"
课程名："汽车碰撞安全基础"，课程类型："工程"
课程名："汽车理论"，课程类型："工程"
课程名："AWS University AWSome Day（认证课程）"，课程类型："计算机"
课程名："慕课问道"，课程类型："教育"
课程名："走近冬奥会"，课程类型："其他"
课程名："中医与诊断-学做自己的医生"，课程类型："医学·健康"
课程名："冰壶"，课程类型："其他"
课程名："时尚化妆造型"，课程类型："艺术·设计"
课程名："自我塑造：成功五要素"，课程类型："职场 其他"
课程名："中国哲学经典著作导读"，课程类型："文学 哲学"
课程名："跟我学如何挑选服装"，课程类型："艺术·设计"
课程名："风景园林规划设计"，课程类型："其他"
课程名："不朽的艺术：走进大师与经典"，课程类型："艺术·设计 历史"
课程名："会计信息系统"，课程类型："经管·会计"
课程名："电气控制系统装接与调试"，课程类型："工程"
课程名："太阳能"，课程类型："工程 物理"
课程名："大学物理电磁学"，课程类型："物理"
课程名："C君带你玩编程"，课程类型："计算机"
课程名："有机结构波谱分析"，课程类型："化学"
课程名："分析化学"，课程类型："化学"
课程名："生产计划与控制"，课程类型："工程"
课程名："金融工程概述（微慕课）"，课程类型："经管·会计"
课程名："系统化产品设计与开发"，课程类型："艺术·设计"
课程名："光学工程基础"，课程类型："工程"
课程名："艺术心理学"，课程类型："艺术·设计"
课程名："社会创新与创业"，课程类型："创业"
课程名："新闻摄影"，课程类型："教育"
课程名："应对气候变化的中国视角"，课程类型："环境·地球"
课程名："大学美育"，课程类型："艺术·设计"
课程名："英美概况"，课程类型："文学"
课程名："信息隐藏技术"，课程类型："计算机"
课程名："地质学与工程地质"，课程类型："工程"
课程名："项目成本管理"，课程类型："社科·法律"
课程名："我军自卫作战战例研究（微慕课）"，课程类型："其他"
课程名："嵌入式系统设计"，课程类型："工程"
课程名："C程序设计进阶"，课程类型："计算机"
课程名："饮食养生（微慕课）"，课程类型："医学·健康"
课程名："网页创意与艺术设计"，课程类型："计算机"
课程名："华文教育技术与实践"，课程类型："社科·法律 教育"
课程名："通用学术英语（先修课）"，课程类型："外语"
课程名："聘礼（微慕课）"，课程类型："文学 历史"
课程名："IC设计与方法"，课程类型："电子 工程"
课程名："2017年清华大学研究生学位论文答辩（二）"，课程类型："教育"
课程名："计算思维导论"，课程类型："计算机"
课程名："辛弃疾词鉴赏(微慕课)"，课程类型："教育"
课程名："大学物理2 (电磁学、光学和量子物理)"，课程类型："物理"
课程名："文化心理学（微慕课）"，课程类型："社科·法律"
课程名："无机与分析化学"，课程类型："化学"
课程名："最正宗的儒家婚礼是怎样的（微慕课）"，课程类型："历史"
课程名："足球运动的规则"，课程类型："教育"
课程名："危机管理要义（微慕课）"，课程类型："公共管理 经管·会计"
课程名："危机沟通与新媒体（微慕课）"，课程类型："公共管理 经管·会计"
课程名："明清古典园林（微慕课）"，课程类型："历史 建筑"
课程名："传统社会的婚姻家庭"，课程类型："社科·法律"
课程名："运动与健康"，课程类型："医学·健康"
课程名："形势与政策"，课程类型："社科·法律 哲学 其他"
课程名："运动与解剖学"，课程类型："其他"
课程名："足球裁判法"，课程类型："艺术·设计"
课程名："现代汉语言语交际"，课程类型："社科·法律"
课程名："马克思主义基本原理"，课程类型："哲学"
课程名："环境地学原理"，课程类型："环境·地球"
课程名："黄金几分钟急诊（心肺复苏）、灾难医学(微慕课)"，课程类型："医学·健康"
课程名："走进性科学"，课程类型："医学·健康 教育"
课程名："科举与唐诗"，课程类型："文学"
课程名："排球"，课程类型："其他"
课程名："半导体元件物理"，课程类型："电子"
课程名："唐宋词鉴赏"，课程类型："文学"
课程名："微观经济学原理（先修课）"，课程类型："数学"
课程名："流体机械基础"，课程类型："工程"
课程名："燃烧理论"，课程类型："工程 物理"
课程名："ARM微控制器与嵌入式系统"，课程类型："计算机"
课程名："人文视野中的生态学"，课程类型："环境·地球"
课程名："大学计算机——计算思维的视角"，课程类型："计算机"
课程名："医学寄生虫学"，课程类型："医学·健康"
课程名："设计的人因与文化"，课程类型："工程 艺术·设计"
课程名："科学传播公开课"，课程类型："社科·法律"
课程名："生物医学成像学导论"，课程类型："生命科学"
课程名："北京的文学写作与记忆（微慕课）"，课程类型："教育"
课程名："中国古代的经络学说（微慕课）"，课程类型："历史 文学 医学·健康"
课程名："药膳养生（微慕课）"，课程类型："医学·健康"
课程名："南唐后主李煜词鉴赏(微慕课)"，课程类型："教育"
课程名："孝亲之礼（微慕课）"，课程类型："文学 历史"
课程名："上有天堂下有苏杭（微慕课）"，课程类型："教育"
课程名："家训（微慕课）"，课程类型："文学 历史"
课程名："车臣战争简介（微慕课）"，课程类型："其他"
课程名："越南抗美抗法战争简介（微慕课）"，课程类型："其他"
课程名："运动也能养生（微慕课）"，课程类型："医学·健康"
课程名："中东战争（微慕课）"，课程类型："其他"
课程名："伊拉克战争简介（微慕课）"，课程类型："其他"
课程名："海湾战争简介（微慕课）"，课程类型："其他"
课程名："阿富汗战争简介（微慕课）"，课程类型："其他"
课程名："冰壶入门（微慕课）"，课程类型："医学·健康 其他"
课程名："基础乐理（微慕课）"，课程类型："艺术·设计"
课程名："希腊哲学概览（微慕课）"，课程类型："哲学"
课程名："认识照相机(微慕课)"，课程类型："教育"
课程名："陆游词鉴赏(微慕课)"，课程类型："教育"
课程名："公共管理学"，课程类型："工程 经管·会计"
课程名："航天器轨道力学"，课程类型："工程 物理"
课程名："水分析化学"，课程类型："工程 化学"
课程名："足球技术（微慕课）"，课程类型："教育"
课程名："自然灾害"，课程类型："环境·地球"
课程名："大学物理-相对论和量子物理"，课程类型："物理"
课程名："现代管理学"，课程类型："经管·会计"
课程名："音乐健康说（微慕课）"，课程类型："艺术·设计 医学·健康"
课程名："中西音乐养生与治疗（微慕课）"，课程类型："艺术·设计 医学·健康"
课程名："楚汉之争（微慕课）"，课程类型："历史"
课程名："吕不韦奇货可居（微慕课）"，课程类型："历史"
课程名："贞观之治（微慕课）"，课程类型："历史"
课程名："宫商角徵羽（微慕课）"，课程类型："艺术·设计"
课程名："罄竹难书隋炀帝"，课程类型："历史"
课程名："汉武大帝：霸王道杂之（微慕课）"，课程类型："历史"
课程名："王莽篡汉（微慕课）"，课程类型："历史"
课程名："药物化学"，课程类型："医学·健康 化学"
课程名："软件测试"，课程类型："计算机"
课程名："货币及对外贸易政策"，课程类型："经管·会计"
课程名："介质辐射传热"，课程类型："工程"
课程名："微观化学世界"，课程类型："化学"
课程名："大学物理力学与热学"，课程类型："物理"
课程名："中原文化（武术篇）"，课程类型："文学"
课程名："精确制导器术道"，课程类型："工程"
课程名："携手向花间——昆曲经典剧目欣赏"，课程类型："艺术·设计"
课程名："原来姹紫嫣红开遍——昆曲艺术欣赏"，课程类型："艺术·设计"
课程名："毛泽东思想和中国特色社会主义理论体系概论"，课程类型："哲学 历史"
课程名："西方思想经典与现代社会"，课程类型："哲学"
课程名："华文教学的理念与方法"，课程类型："社科·法律 教育"
课程名："医的奥秘"，课程类型："医学·健康 生命科学"
课程名："现代物流与供应链管理"，课程类型："工程"
课程名："理论?制度?道路中国特色社会主义理论与实践研究"，课程类型："哲学"
课程名："大学计算机基础"，课程类型："计算机"
课程名："文物精品与文化中国"，课程类型："文学 历史"
课程名："项目采购与合同管理"，课程类型："社科·法律"
课程名："大学葡萄牙语"，课程类型："外语"
课程名："数据库系统（中）：建模与设计(自主模式)"，课程类型："计算机"
课程名："工程经济学"，课程类型："工程"
课程名："微电子工艺"，课程类型："电子"
课程名："国际结算操作"，课程类型："经管·会计"
课程名："外贸单证操作"，课程类型："经管·会计"
课程名："高等反应工程"，课程类型："工程"
课程名："广播电视广告（理论）"，课程类型："艺术·设计 其他"
课程名："循环经济与可持续发展型企业"，课程类型："工程 环境·地球 经管·会计"
课程名："运动训练学"，课程类型："其他"
课程名："口腔探密"，课程类型："医学·健康"
课程名："食物营养与食品安全"，课程类型："社科·法律 医学·健康"
课程名："职业与创业胜任力"，课程类型："创业 经管·会计"
课程名："船舶在波浪中运动的势流理论"，课程类型："艺术·设计"
课程名："人机工程学"，课程类型："工程 艺术·设计"
课程名："《道德经》的智慧启示"，课程类型："社科·法律 文学 哲学"
课程名："探秘身边的材料材料与社会"，课程类型："社科·法律"
课程名："细胞神经科学"，课程类型："生命科学"
课程名："大学生心理健康"，课程类型："社科·法律 医学·健康"
课程名："无处不在传染病"，课程类型："医学·健康"
课程名："人体解剖学"，课程类型："医学·健康"
课程名："经典导读与欣赏"，课程类型："社科·法律 文学"
课程名："纺织技术管理"，课程类型："其他"
课程名："计算神经科学"，课程类型："生命科学"
课程名："生死学"，课程类型："社科·法律 哲学"
课程名："高等流体力学"，课程类型："工程"
课程名："外贸跟单实务"，课程类型："经管·会计"
课程名："电子政务"，课程类型："工程"
课程名："医学伦理学"，课程类型："哲学 医学·健康"
课程名："互换性与测量技术基础"，课程类型："工程"
课程名："医学免疫学"，课程类型："医学·健康"
课程名："物理与人类未来"，课程类型："物理"
课程名："不负卿春——大学生职业生涯规划"，课程类型："创业 教育"
课程名："创新土地再开发：土地整备（自主模式）"，课程类型："工程"
课程名："设计思维"，课程类型："艺术·设计"
课程名："寄生虫与公共卫生"，课程类型："医学·健康"
课程名："道路交通环境保护"，课程类型："社科·法律"
课程名："艺术的启示"，课程类型："艺术·设计"
课程名："足球运动与科学"，课程类型："其他"
课程名："中国石油文化"，课程类型："社科·法律 教育"
课程名："技术创新简史"，课程类型："工程 历史 创业"
课程名："关爱健康·从齿开启"，课程类型："医学·健康"
课程名："建筑概预算与工程量清单"，课程类型："工程"
课程名："华文趣味教学法"，课程类型："教育"
课程名："信息素养与终身学习"，课程类型："计算机 教育"
课程名："职场需要的18种能力"，课程类型："社科·法律 职场 教育"
课程名："建筑施工技术"，课程类型："工程"
课程名："单片机原理及应用"，课程类型："电子 计算机"
课程名："线性代数-矩阵（微慕课）"，课程类型："数学"
课程名："编译技术"，课程类型："计算机"
课程名："钢琴艺术及名著欣赏"，课程类型："艺术·设计"
课程名："现代生活美学——花香茶之道"，课程类型："艺术·设计"
课程名："市场环境下的企业经营"，课程类型："经管·会计"
课程名："军事理论"，课程类型："社科·法律"
课程名："室内花草栽培技术与装饰布景"，课程类型："艺术·设计"
课程名："高等分离工程"，课程类型："工程"
课程名："计算机绘图"，课程类型："计算机"
课程名："动画剧本创作"，课程类型："艺术·设计"
课程名："高技术与现代局部战争"，课程类型："社科·法律"
课程名："文化差异与跨文化交际"，课程类型："社科·法律"
课程名："习近平新时代中国特色社会主义思想"，课程类型："社科·法律"
课程名："运动生理学"，课程类型："医学·健康"
课程名："美术鉴赏"，课程类型："社科·法律 艺术·设计 其他"
课程名："生活中的财务"，课程类型："经管·会计"
课程名："AP备考生物学第四部分"，课程类型："生命科学"
课程名："AP备考环境科学第三部分"，课程类型："环境·地球"
课程名："工科数学分析（一）"，课程类型："工程"
课程名："电动力学（下）"，课程类型："物理"
课程名："电动力学（上）"，课程类型："物理"
课程名："决胜移动互联网：创业者的商业模式课"，课程类型："创业 经管·会计"
课程名："自动控制原理"，课程类型："工程"
课程名："2017年清华大学研究生学位论文答辩（一）"，课程类型："其他 教育"
课程名："财务分析与决策"，课程类型："经管·会计"
课程名："线性代数（先修课）"，课程类型："数学"
课程名："市场类型与企业竞争"，课程类型："经管·会计"
课程名："PPP理论与实践"，课程类型："公共管理 工程 经管·会计"
课程名："微软人工智能概览"，课程类型："计算机"
课程名："行政职业能力提升"，课程类型："社科·法律"
课程名："微积分"，课程类型："数学"
课程名："学术英语"，课程类型："外语"
课程名："管理咨询"，课程类型："公共管理"
课程名："LabVIEW进阶课程"，课程类型："电子"
课程名："时域测试技术综合实验"，课程类型："工程"
课程名："工程热力学（下）"，课程类型："工程"
课程名："工程热力学（上）"，课程类型："工程"
课程名："建筑室内热环境模拟及应用"，课程类型："建筑"
课程名："AWS 云计算培训课程-云计算解决方案架构师之路（进阶课程）"，课程类型："计算机"
课程名："智能设备应用开发（基于Android平台）"，课程类型："计算机"
课程名："Electricity & Magnetism"，课程类型："电子"
课程名："动力学"，课程类型："物理"
课程名："运动心理学"，课程类型："医学·健康"
课程名："Web前端攻城狮"，课程类型："计算机"
课程名："开元诸相浮沉录（微慕课）"，课程类型："历史"
课程名："光武中兴(微慕课)"，课程类型："历史"
课程名："财政政策与税制改革"，课程类型："经管·会计"
课程名："界面设计导论"，课程类型："艺术·设计"
课程名："大学物理振动、波动与光学"，课程类型："物理"
课程名："英文写作指导——写作入门"，课程类型："外语"
课程名："云计算与软件工程第I部分"，课程类型："计算机"
课程名："AWS人工智能系列课程（进阶课程）"，课程类型："计算机"
课程名："语言学概论"，课程类型："外语"
课程名："身边的营养学"，课程类型："医学·健康"
课程名："大学物理（先修课）-力学"，课程类型："物理"
课程名："微软人工智能 – 服务和API"，课程类型："计算机"
课程名："如何撰写《思想汇报》"，课程类型："教育"
课程名："如何做一名合格的党支部书记"，课程类型："社科·法律"
课程名："初级财务会计"，课程类型："经管·会计"
课程名："JAVA程序设计进阶"，课程类型："计算机"
课程名："中国古代礼义文明（下）"，课程类型："历史"
课程名："国民经济运行与统计"，课程类型："经管·会计"
课程名："汽车构造（2）"，课程类型："汽车"
课程名："技术创新管理"，课程类型："公共管理"
课程名："儒家修身之道"，课程类型："哲学"
课程名："微软人工智能 – 数据分析平台"，课程类型："计算机"
课程名："沟通心理学"，课程类型："社科·法律 医学·健康"
课程名："AP备考生物学第一部分"，课程类型："生命科学"
课程名："大学英文写作（上）"，课程类型："外语 社科·法律 教育"
课程名："中国传统文化"，课程类型："社科·法律 历史"
课程名："AWS 云计算--Amazon ML 机器学习实战"，课程类型："计算机"
课程名："量化金融信用与风控分析"，课程类型："工程 经管·会计"
课程名："一代女皇武则天(微慕课)"，课程类型："历史"
课程名："证券投资分析"，课程类型："经管·会计"
课程名："学做小程序"，课程类型："其他"
课程名："金融工程导论"，课程类型："经管·会计"
课程名："中国广告简史"，课程类型："历史"
课程名："大学物理-力学和热学"，课程类型："物理"
课程名："看影视学社交礼仪"，课程类型："社科·法律"
课程名："探索台湾当代金工艺术（一）"，课程类型："艺术·设计"
课程名："感觉与知觉"，课程类型："社科·法律"
课程名："大脑感知与行动：系统神经科学"，课程类型："生命科学"
课程名："创业101：你的客户是谁？"，课程类型："创业"
课程名："财务分析与估值"，课程类型："经管·会计"
课程名："AWS 云服务部署和迁移课程（进阶课程）"，课程类型："计算机"
课程名："云上的数据分析-实时流处理在AWS上的实现与实践"，课程类型："计算机"
课程名："创·课十讲：下一只独角兽的摇篮课"，课程类型："创业"
课程名："现代生活美学——插花之道"，课程类型："艺术·设计"
课程名："2015年清华大学研究生学位论文答辩（一）"，课程类型："其他 教育"
课程名："视觉语言"，课程类型："社科·法律"
课程名："英文科技论文写作与学术报告"，课程类型："教育"
课程名："分子生物学原理与技术"，课程类型："生命科学"
课程名："质性研究方法"，课程类型："文学"
课程名："庄子哲学导读"，课程类型："哲学"
课程名："公共管理前沿"，课程类型："公共管理"
课程名："图像处理与分析"，课程类型："艺术·设计"
课程名："走进心理学"，课程类型："社科·法律"
课程名："营商的法律智慧：商法"，课程类型："社科·法律"
课程名："如何玩转学堂云平台"，课程类型："教育"
课程名："中国建筑史"，课程类型："建筑"
课程名："产品开发设计"，课程类型："艺术·设计"
课程名："营销：人人都需要的一门课"，课程类型："公共管理"
课程名："摄影测量原理与应用"，课程类型："工程"
课程名："测试系统集成技术"，课程类型："计算机"
课程名："民法与生活"，课程类型："社科·法律"
课程名："《红楼梦》的空间艺术"，课程类型："艺术·设计"
课程名："比较宪法"，课程类型："社科·法律"
课程名："高等数学实战宝典（上）"，课程类型："数学"
课程名："中国传统艺术——篆刻、书法、水墨画体验与欣赏"，课程类型："艺术·设计"
课程名："移动互联网开发"，课程类型："计算机"
课程名："AP备考生物学第二部分"，课程类型："生命科学"
课程名："简明有机化学（先修课）"，课程类型："化学"
课程名："投资银行学"，课程类型："经管·会计"
课程名："金融市场与金融机构"，课程类型："经管·会计"
课程名："古诗今读"，课程类型："文学"
课程名："产业组织理论"，课程类型："社科·法律"
课程名："关于中国特色社会主义的几个重要问题"，课程类型："社科·法律"
课程名："大学物理1"，课程类型："物理"
课程名："英语语法与写作"，课程类型："外语"
课程名："市场失灵与政府职能"，课程类型："经管·会计"
课程名："创业基础"，课程类型："创业"
课程名："宏观经济学"，课程类型："经管·会计"
课程名："大学国文——先秦至唐文学赏析"，课程类型："文学"
课程名："大学国文——北宋至现代文学赏析"，课程类型："文学"
课程名："电工学"，课程类型："电子"
课程名："电工基础与电子设计"，课程类型："电子"
课程名："算法训练营（专题课）"，课程类型："计算机"
课程名："软件即服务 (SaaS) - 第 2 部分"，课程类型："计算机"
课程名："党的知识概论"，课程类型："社科·法律 历史"
课程名："电路与电子学 (Circuits and Electronics)"，课程类型："电子"
课程名："为公司把把脉"，课程类型："创业"
课程名："中国建筑史——史前至两宋辽金"，课程类型："建筑"
课程名："多元统计分析及R语言建模"，课程类型："计算机"
课程名："工程图学"，课程类型："工程"
课程名："AP备考环境科学第二部分"，课程类型："环境·地球"
课程名："文献管理与信息分析"，课程类型："计算机"
课程名："经济学的思维方式与供求原理"，课程类型："经管·会计"
课程名："英文写作指导——润色提升"，课程类型："外语"
课程名："嵌入式系统理论与技术"，课程类型："计算机"
课程名："工科数学分析（二）"，课程类型："数学"
课程名："天线原理"，课程类型："物理"
课程名："飞机推进系统原理"，课程类型："其他"
课程名："免疫学基础——第Ⅰ部分"，课程类型："医学·健康 教育"
课程名："机械振动"，课程类型："生命科学"
课程名："财务分析基础"，课程类型："经管·会计"
课程名："AP备考生物学第三部分"，课程类型："生命科学"
课程名："教育学导引"，课程类型："教育"
课程名："普通生物学（先修课）"，课程类型："生命科学"
课程名："u.lab 0x: 基于觉察的系统创变：感知和共创未来"，课程类型："计算机"
课程名："大学化学（先修课）"，课程类型："化学"
课程名："《砌体结构》（全英课）"，课程类型："工程"
课程名："构型设计制图"，课程类型："工程"
课程名："生物医药实验室安全知识"，课程类型："生命科学"
课程名："u.lab 1x：向未来学习 引领系统创变"，课程类型："计算机"
课程名："局部解剖与手术学"，课程类型："医学·健康"
课程名："微积分多元函数与重积分"，课程类型："数学"
课程名："大学物理（力学）"，课程类型："物理"
课程名："计算机文化基础"，课程类型："计算机"
课程名："插花艺术"，课程类型："艺术·设计"
课程名："财务报表分析"，课程类型："经管·会计"
课程名："AWS 云安全--数据加密和密钥管理"，课程类型："计算机"
课程名："宏观经济体制与核算"，课程类型："经管·会计"
课程名："理解马克思"，课程类型："哲学 历史"
课程名："视觉传达设计思维与方法"，课程类型："生命科学"
课程名："影视制作入门"，课程类型："计算机"
课程名："国际市场营销学"，课程类型："公共管理"
课程名："AP备考环境科学第四部分"，课程类型："环境·地球"
课程名："智圆行方的世界： 中国传统文化概论"，课程类型："文学"
课程名："五分钟轻松搞定职场礼仪"，课程类型："社科·法律"
课程名："民族声乐进阶密码——石春轩子教学示范课堂"，课程类型："艺术·设计"
课程名："揭开潜意识的奥秘"，课程类型："社科·法律"
课程名："无服务器架构系列讲解 - Lambda + API Gateway"，课程类型："计算机"
课程名："亚历山大大帝伟大吗？"，课程类型："文学 历史"
课程名："AP备考生物学第五部分"，课程类型："生命科学"
课程名："高等数学习题课——一元函数微分学与不定积分"，课程类型："数学"
课程名："社会主义民主与法治"，课程类型："社科·法律"
课程名："自我认知与情绪管理"，课程类型："社科·法律"
课程名："灾害风险管理"，课程类型："公共管理"
课程名："欧盟经济"，课程类型："社科·法律"
课程名："服装概论"，课程类型："其他"
课程名："科举与中国文化"，课程类型："文学"
课程名："工程职业伦理"，课程类型："工程"
课程名："固体废物处置与资源化"，课程类型："环境·地球"
课程名："初级管理会计"，课程类型："经管·会计"
课程名："中级管理会计"，课程类型："经管·会计"
课程名："大学英语拓展模块（跨文化交际）"，课程类型："外语"
课程名："食物与健康"，课程类型："医学·健康"
课程名："宗教和嘻哈文化"，课程类型："艺术·设计"
课程名："创业领导力：美国宇航局的4D卓越团队明星课"，课程类型："创业"
课程名："跨国经营与管理"，课程类型："公共管理"
课程名："急救护理学"，课程类型："护理学"
课程名："华为成功之道：人力资源管理的最佳实践"，课程类型："创业"
课程名："激光及其应用"，课程类型："物理"
课程名："文科物理学——生活中的物理"，课程类型："物理"
课程名："细胞生物学：细胞社会的奥秘"，课程类型："生命科学"
课程名："培育和践行社会主义核心价值观"，课程类型："社科·法律 哲学"
课程名："中国建筑史——元明清与民居"，课程类型："建筑"
课程名："土力学"，课程类型："工程"
课程名："宇宙中心的英语听说课"，课程类型："外语"
课程名："科研伦理与学术规范"，课程类型："教育"
课程名："循证医学"，课程类型："医学·健康"
课程名："人类进化导论"，课程类型："社科·法律"
课程名："力学与现代生活-开启科学人生"，课程类型："物理"
课程名："中草药与生活的奇幻旅程"，课程类型："医学·健康"
课程名："创新创业心理学"，课程类型："创业"
课程名："科学计算与数学建模"，课程类型："计算机"
课程名："计算机应用"，课程类型："计算机"
课程名："灾害信息传播学"，课程类型："公共管理"
课程名："信息素养学术研究的必修课（文献检索与利用（化工类））"，课程类型："教育"
课程名："英文写作指导——科技写作"，课程类型："外语"
课程名："高等数学实战宝典（下）"，课程类型："数学"
课程名："创业者心理学：积极心态的力量"，课程类型："创业"
课程名："外科护理学(含皮肤护理）"，课程类型："护理学"
课程名："Foundations of Computer Graphics"，课程类型："计算机"
课程名："创业人力资源管理：如何招聘合适人才"，课程类型："创业"
课程名："中国大国崛起的经济、历史、国际研究分析"，课程类型："社科·法律 历史 其他"
课程名："内科护理学_专"，课程类型："护理学"
课程名："健康评估"，课程类型："医学·健康"
课程名："电工电子学"，课程类型："电子"
课程名："International Trade Practice English"，课程类型："外语"
课程名："地球科学概论"，课程类型："社科·法律"
课程名："市场营销学"，课程类型："公共管理"
课程名："妇女健康和权益"，课程类型："医学·健康 教育"
课程名："研究生英语Ⅰ"，课程类型："外语"
课程名："管理经济学"，课程类型："公共管理"
课程名："数据、模型与决策"，课程类型："数学"
课程名："国际商务英语"，课程类型："外语"
课程名："MOOCs制作与运营"，课程类型："教育"
课程名："标的估值与价值分歧处理"，课程类型："社科·法律"
课程名："大学物理（先修课）-电磁学"，课程类型："物理"
课程名："大学计算机基础理科"，课程类型："计算机"
课程名："Calculus (I)"，课程类型："数学"
课程名："社区护理学"，课程类型："护理学"
课程名："妇产科护理学_专"，课程类型："护理学"
课程名："学术之道"，课程类型："教育"
课程名："影视制作（1）"，课程类型："计算机"
课程名："大学计算机基础文科"，课程类型："计算机"
课程名："研究生英语Ⅱ"，课程类型："外语"
课程名："社会学概论"，课程类型："社科·法律"
课程名："艺术美学"，课程类型："艺术·设计"
课程名："道家的智慧"，课程类型："社科·法律 哲学"
课程名："分子生物学"，课程类型："生命科学"
课程名："现代礼仪"，课程类型："社科·法律"
课程名："土木工程材料"，课程类型："工程"
课程名："学业素养英语"，课程类型："外语"
课程名："大学英语"，课程类型："外语"
课程名："营养和健康第1部分：宏量营养素和营养过剩"，课程类型："公共管理"
课程名："创客培养"，课程类型："创业"
课程名："微观经济学"，课程类型："经管·会计"
课程名："商学导论：10节课带你走进商业世界"，课程类型："公共管理"
课程名："向京东学什么创京东的十个启示"，课程类型："创业"
课程名："市场营销实务"，课程类型："公共管理"
课程名："孙子兵法与企业经营"，课程类型："公共管理"
课程名："内科护理学_本"，课程类型："护理学"
课程名："妇产科护理学_本"，课程类型："护理学"
课程名："老年护理学"，课程类型："护理学"
课程名："数字营销：走进智慧的品牌"，课程类型："社科·法律"
课程名："护理研究"，课程类型："护理学"
课程名："护理管理学"，课程类型："护理学"
课程名："儿科护理学"，课程类型："护理学"
课程名："临床护理操作技术"，课程类型："护理学"
课程名："学术英语综合教程"，课程类型："外语"
课程名："公积金的那些事儿"，课程类型："经管·会计"
课程名："经济新常态与产业转型"，课程类型："公共管理"
课程名："尽职调查与风险控制"，课程类型："公共管理"
课程名："沟通与交流"，课程类型："社科·法律 医学·健康"
课程名："财务报表与战略管理"，课程类型："经管·会计"
课程名："社会主义经济理论与实践"，课程类型："社科·法律"
课程名："管理学"，课程类型："公共管理"
课程名："会计学"，课程类型："经管·会计"
课程名："建筑工程施工安全管理"，课程类型："建筑"
课程名："桥梁工程（上）"，课程类型："工程"
课程名："桥梁结构设计与分析"，课程类型："工程"
课程名："市政工程计量与计价"，课程类型："工程"
课程名："公路工程计量与计价"，课程类型："工程"
课程名："资金托管"，课程类型："公共管理"
课程名："口腔解剖生理学"，课程类型："医学·健康 其他"
课程名："图案"，课程类型："艺术·设计"
课程名："西班牙语很容易"，课程类型："外语"
课程名："居间业务"，课程类型："建筑"
课程名："房产金融行业商务礼仪"，课程类型："经管·会计"
课程名："产权业务"，课程类型："社科·法律"
课程名："创业导引与创业名家面对面"，课程类型："创业"
课程名："公路工程造价管理"，课程类型："工程"
课程名："兼并收购与公司控制"，课程类型："公共管理"
课程名："并购中的竞争与整合"，课程类型："社科·法律"
课程名："并购中的规则：治理、法律、法规"，课程类型："社科·法律"
课程名："医学文献检索"，课程类型："医学·健康"
课程名："临床流行病学"，课程类型："医学·健康"
课程名："英语写作指导Ⅰ"，课程类型："外语"
