course_id_new	original_course_index	name	type
1	0	中国建筑史（上）	艺术·设计 历史
2	1	外国工艺美术史	艺术·设计
3	2	心理学概论	社科·法律
4	3	经济学原理	经管·会计
5	4	公司金融	经管·会计
6	5	创业102：你能为客户做什么？	创业 经管·会计
7	6	e时代的教与学――MOOC引发的混合式教学	教育
8	7	党的十九大精神概论	社科·法律
9	8	e时代的大佬师——慕课教师的修炼心法	教育
10	9	大学物理近代物理	物理
11	10	计算机科学和Python编程导论	计算机
12	11	自动控制理论	工程
13	12	大学国文（下）	文学
14	13	计算几何	计算机
15	14	C++语言程序设计基础	计算机
16	15	生活英语听说	外语
17	16	日语与日本文化	外语
18	17	数据结构（上）	计算机
19	18	操作系统	计算机
20	19	数据结构(下)	计算机
21	20	逻辑学概论	数学
22	21	线性代数	数学
23	22	程序设计基础	计算机
24	23	汇编语言程序设计	计算机
25	24	分布式存储与资源管理	计算机
26	25	大数据系统基础	计算机
27	26	网络技术与应用	计算机
28	27	计算机科学101	计算机
29	28	微纳加工技术	电子 工程
30	29	数字电子技术基础	电子 工程
31	30	C++语言程序设计进阶	计算机
32	31	葡萄酒的世界：从葡萄到美酒	医学·健康 其他
33	32	量子力学（上）	物理
34	33	金融体系概览（微慕课）	经管·会计
35	34	线性系统理论	电子 工程
36	35	小波与科学(自主模式）	数学
37	36	电子信息科学与技术导引(1)	电子 物理
38	37	统计信号处理	工程
39	38	MEMS与微系统	电子
40	39	奇异的仿生学	生命科学
41	40	创新材料学	电子 工程
42	41	数据结构-算法基础（微慕课）	计算机
43	42	计算思维和数据科学导论	计算机
44	43	理论力学	工程 物理
45	44	经济学	经管·会计
46	45	2014年清华大学研究生学位论文答辩（二）	其他 教育
47	46	软件工程	计算机
48	47	C++语言程序设计	计算机
49	48	有限元分析及应用	工程
50	49	大数据科学与应用系列讲座	计算机
51	50	《周易》《周礼》与故宫北京城（微慕课）	文学 历史
52	51	流计算、内存计算与分布式机器学习平台（微慕课）	计算机
53	52	高级大数据系统	计算机
54	53	数据挖掘：理论与算法	计算机
55	54	Petri网：模型、理论与应用	计算机
56	55	Web开发技术	计算机
57	56	心理正能量ACE（微慕课）	教育
58	57	中国房地产发展之路	创业 经管·会计
59	58	社会心理学	社科·法律
60	60	全面从严治党与党的建设科学化	社科·法律
61	61	讲规矩 成方圆	社科·法律
62	62	创客培养：趣味力学实验与制作	工程 物理
63	63	智能车制作：电子技术	电子
64	64	材料学概论	工程
65	65	模拟电子技术应用	电子 计算机
66	66	电路原理	电子
67	67	高级数据库系统	计算机
68	68	日常思考的科学	社科·法律
69	69	西游记	文学
70	70	运筹学	数学
71	71	微软人工智能 – 深度学习框架和工具	计算机
72	72	概率论与数理统计	数学
73	73	组合数学	数学
74	75	清华风物	教育
75	76	内部控制与风险管理	经管·会计
76	77	高山滑雪入门	医学·健康 其他
77	78	货币金融学	经管·会计
78	83	《共产党宣言》导读	社科·法律
79	84	适老居住空间与环境设计	艺术·设计 建筑 其他
80	85	居住地产（微慕课）	经管·会计
81	86	高等化工热力学（上）	工程 化学
82	87	有机化学	化学
83	88	化工单元过程与操作	化学
84	89	宝玉石概论	工程 艺术·设计
85	90	中医养生方法学	医学·健康
86	91	摄影构图（微慕课）	教育
87	92	信息素养-学术研究的必修课	其他 教育
88	93	教＆学微辞典	教育
89	94	人体的运动与损伤人体的运动功能(微慕课)	医学·健康
90	95	实现祖国完全统一的理论（微慕课）	社科·法律 哲学
91	96	学会学：学习之道	教育
92	97	计算机操作系统	计算机
93	98	基于Linux的C++	计算机
94	99	导弹总体设计导论	工程
95	100	金融衍生品	经管·会计
96	101	投资学	经管·会计
97	103	大学国文（上）	文学
98	104	绿色建筑与可持续发展	社科·法律 环境·地球
99	105	经典与思考——人文清华大师面对面	社科·法律
100	106	清代建筑概说（微慕课）	历史 建筑
101	107	财务管理	创业 经管·会计
102	108	高职实用综合英语	外语
103	109	LabVIEW 基础课程	电子
104	110	测试与检测技术基础	工程
105	111	控制工程基础	工程
106	112	数字集成电路分析与设计	电子 工程
107	113	西方哲学精神探源	哲学
108	114	自动控制元件	工程
109	115	科学计算与MATLAB语言	计算机
110	116	教育社会学	社科·法律 哲学
111	117	现代生物学导论	生命科学
112	118	对外汉语	外语 教育
113	119	电工技术	工程
114	120	数字信号分析理论与实践	工程 计算机
115	121	微积分B(1)	数学
116	122	工程制图	电子 工程
117	123	通信原理	电子 工程
118	124	卡通说解数字电子技术	电子 工程
119	125	数字电子技术	数学
120	126	歌唱启蒙与表演教你成为歌唱达人	艺术·设计
121	127	电子商务	经管·会计
122	128	数据结构	计算机
123	129	微积分B(2)	数学
124	130	Linux系统管理	计算机
125	131	VC++面向对象与可视化程序设计（上）：Windows编程基础	计算机
126	132	Office办公软件应用	计算机
127	135	越王勾践剑与吴越地区的冶铸技术（微慕课）	历史
128	136	VC++面向对象与可视化程序设计（下）：MFC编程基础	计算机
129	137	JAVA程序设计	计算机
130	138	清华院系概览	其他 教育
131	139	公共危机管理	公共管理
132	140	《资治通鉴》导读	文学 历史
133	141	研究生学术与职业素养讲座	其他
134	142	2015年清华大学研究生学位论文答辩（二）	其他 教育
135	143	高山滑雪	其他
136	144	微软--计算机视觉论文分享课	计算机
137	145	2016年清华大学研究生学位论文答辩（一）	其他
138	146	基于R语言的社会统计分析	社科·法律
139	147	法学高级入门	社科·法律
140	148	面向对象程序设计（C++）	计算机
141	149	光学	物理
142	150	弟子规	历史
143	151	青少年创客与全球名校申请	创业
144	152	英美音乐与文化	外语 社科·法律
145	153	生活中的市场营销学	经管·会计
146	154	金融工程	经管·会计
147	155	国际贸易学	经管·会计
148	156	经济地理与企业兴衰	经管·会计
149	157	互联网金融	经管·会计
150	158	图说人际关系心理	社科·法律
151	159	国际名酒知识与品鉴	艺术·设计
152	160	科学写作	外语 教育
153	161	数字图片后期(微慕课)	教育
154	162	水处理工程-生化技术	工程
155	163	环境生态学	环境·地球
156	164	AP备考环境科学第一部分	环境·地球
157	165	电工电子学（下）	电子 工程
158	166	信号与系统分析	工程
159	167	微机原理与接口技术	计算机
160	168	计算机网络	计算机
161	169	大数据平台核心技术	计算机
162	170	中国古代礼义文明（上）	历史
163	171	应用信息论基础	计算机
164	172	生活英语读写	外语
165	173	工程应用数学基础	工程 数学
166	174	人工智能	计算机
167	175	大学计算机教程	计算机
168	176	数学实验	数学
169	177	智能车制作：嵌入式系统	电子
170	178	计算机程序设计基础	计算机
171	179	吴参谋消防大讲堂	社科·法律 其他
172	180	十面霾伏空气污染与肺疾患(微慕课)	医学·健康
173	181	日语——自游自在日本行	外语
174	182	古典文学的城市书写	文学
175	183	明朝心学的智慧发展史：王阳明带你打土匪	哲学 历史
176	184	国学入门	文学
177	185	高等数学	数学
178	186	大气污染控制工程	工程
179	187	美国政治概论	社科·法律
180	188	职业探索与选择	职场 其他
181	189	国际金融	经管·会计
182	190	Financial Risk Management	经管·会计
183	191	运营概论（微慕课）	工程 经管·会计
184	192	项目管理导论(微慕课)	工程 经管·会计
185	193	大学应该怎么学？（微慕课）	历史
186	194	什么是经济学(微慕课)	经管·会计
187	195	花之道（微慕课）	艺术·设计
188	196	期货市场的运作机制(微慕课)	经管·会计
189	197	李清照词鉴赏(微慕课)	文学
190	198	插花造型（微慕课）	艺术·设计
191	199	隋唐建筑概说（微慕课）	历史 建筑
192	200	工程伦理	工程 哲学
193	201	图案色调(微慕课)	艺术·设计
194	202	美是旺盛的生命力（微慕课）	艺术·设计 哲学
195	203	水处理工程-物化技术	工程
196	204	2017第四届全国虚拟仪器大赛赛前培训	教育
197	205	古希腊爱情观探源（微慕课）	哲学
198	206	光电仪器设计	物理
199	207	水力学	工程
200	208	模拟电子技术基础	电子
201	209	电路分析基础	电子
202	214	思想道德修养和法律基础	社科·法律
203	215	生活、艺术与时尚：中国服饰七千年	艺术·设计
204	216	地下水文学（水文学原理及应用（2））	环境·地球
205	217	集成传感器	工程 化学
206	218	图案审美与创作	艺术·设计
207	219	现代生活美学	艺术·设计
208	220	源远流长的中国教育传统（微慕课）	历史
209	221	大学历史与文化	历史
210	222	混合式学习	社科·法律
211	223	商务礼仪	经管·会计 其他
212	224	危机决策与领导力（微慕课）	公共管理 经管·会计
213	225	组织行为学——如何有效管理员工行为	经管·会计
214	226	金融分析方法	经管·会计
215	227	音乐与健康	社科·法律 艺术·设计 其他
216	228	教学的奥妙	教育
217	229	大学物理1 (力学、热学)	物理
218	230	中国近现代史纲要	社科·法律 历史
219	231	我国周边14个陆地邻国基本情况介绍	社科·法律 历史 其他
220	232	软件设计模式	计算机
221	233	软件工程与软件自动化	计算机
222	234	创业启程	创业
223	235	力学	物理
224	236	审美的历程	哲学
225	237	线性代数-N维向量（微慕课）	数学
226	238	创办新企业	创业
227	239	走进医学	医学·健康
228	240	数据库系统（上）：模型与语言(自主模式)	计算机
229	241	数据库系统（下）：管理与技术(自主模式)	计算机
230	242	《论语》人生课堂	文学 哲学 历史
231	243	工程材料	工程
232	244	英美概况地理语言篇	外语
233	245	英语语音	外语
234	246	钢琴弹奏基础	艺术·设计
235	247	西班牙语初级	外语
236	248	英语语法和写作风格	外语
237	249	英语畅谈中国	外语
238	250	初级汉语口语	文学
239	251	生活英语进阶	外语
240	252	主题英语	外语
241	253	会计学原理	经管·会计
242	254	传播学原理	社科·法律 文学
243	255	成人礼（微慕课）	文学 历史
244	256	机械设计	工程
245	257	《论语》的智慧	文学 哲学
246	258	量子力学（下）	物理
247	259	核辐射物理及探测学	工程 物理
248	260	刑事审判心理学	社科·法律
249	261	数字时代的医学	医学·健康
250	262	危机谈判（微慕课）	公共管理 经管·会计
251	263	结构力学	工程
252	264	汽车造型设计二维表达	工程 艺术·设计
253	265	中国建筑史（下）	艺术·设计 历史
254	266	互联网大规模数据分析技术	工程 计算机
255	267	网络安全概述	计算机
256	268	计算机网络导论	计算机
257	269	如何写好科研论文	社科·法律 其他
258	270	信号与线性系统	电子 工程 计算机
259	271	数据结构-向量（微慕课）	计算机
260	272	热带海岸线生态系统	环境·地球
261	273	项目管理	社科·法律
262	274	中医说什么（微慕课）	医学·健康
263	275	PLC应用技术	工程
264	276	婚恋·职场·人格	哲学 其他 教育
265	277	知识产权法	经管·会计
266	278	CATTI翻译资格水平考试笔译备考基础课	外语
267	279	大唐兴衰	文学 历史
268	280	抗美援朝战争简介（微慕课）	其他
269	281	足球战术（微慕课）	教育
270	282	C程序设计基础	计算机
271	283	心性之学与大学之道（微慕课）	哲学
272	284	长恨歌（微慕课）	历史
273	285	止于至善（微慕课）	哲学
274	286	花材与插花配色（微慕课）	艺术·设计
275	287	项目管理概论	经管·会计
276	288	歌唱达人练习法（微慕课）	艺术·设计
277	289	名人的音乐处方单（微慕课）	艺术·设计 医学·健康
278	290	网络、群体与市场	计算机
279	291	住宅精细化设计	社科·法律 艺术·设计 建筑
280	292	微软亚洲研究院大数据系列讲座	计算机
281	293	AWS云基础及产品课程（进阶课程）	计算机
282	294	中国多民族建筑（微慕课）	历史 建筑
283	295	摄影曝光（微慕课）	教育
284	296	管理会计学	经管·会计
285	297	出口业务操作	经管·会计
286	298	日语初级	外语
287	299	园林植物景观学原理与方法	建筑
288	300	运营管理	工程 经管·会计
289	302	大学化学Ⅰ	化学
290	303	初识计算机网络（微慕课）	计算机
291	304	汽车发动机原理	工程
292	305	电路与电工实验	电子
293	306	环境工程CAD	工程
294	307	跨境电商实务	创业 经管·会计 职场
295	308	中国茶道	社科·法律
296	309	暖通空调	工程
297	310	20世纪西方音乐	艺术·设计
298	311	元明城市与建筑（微慕课）	历史 建筑
299	312	汽车碰撞安全基础	工程
300	313	汽车理论	工程
301	314	AWS University AWSome Day（认证课程）	计算机
302	315	慕课问道	教育
303	316	走近冬奥会	其他
304	317	中医与诊断-学做自己的医生	医学·健康
305	318	冰壶	其他
306	319	时尚化妆造型	艺术·设计
307	320	自我塑造：成功五要素	职场 其他
308	321	中国哲学经典著作导读	文学 哲学
309	322	跟我学如何挑选服装	艺术·设计
310	323	风景园林规划设计	其他
311	324	不朽的艺术：走进大师与经典	艺术·设计 历史
312	325	会计信息系统	经管·会计
313	326	电气控制系统装接与调试	工程
314	327	太阳能	工程 物理
315	328	大学物理电磁学	物理
316	329	C君带你玩编程	计算机
317	330	有机结构波谱分析	化学
318	331	分析化学	化学
319	332	生产计划与控制	工程
320	333	金融工程概述（微慕课）	经管·会计
321	334	系统化产品设计与开发	艺术·设计
322	335	光学工程基础	工程
323	336	艺术心理学	艺术·设计
324	337	社会创新与创业	创业
325	338	新闻摄影	教育
326	339	应对气候变化的中国视角	环境·地球
327	340	大学美育	艺术·设计
328	341	英美概况	文学
329	342	信息隐藏技术	计算机
330	343	地质学与工程地质	工程
331	344	项目成本管理	社科·法律
332	345	我军自卫作战战例研究（微慕课）	其他
333	346	嵌入式系统设计	工程
334	347	C程序设计进阶	计算机
335	348	饮食养生（微慕课）	医学·健康
336	349	网页创意与艺术设计	计算机
337	350	华文教育技术与实践	社科·法律 教育
338	351	通用学术英语（先修课）	外语
339	352	聘礼（微慕课）	文学 历史
340	353	IC设计与方法	电子 工程
341	354	2017年清华大学研究生学位论文答辩（二）	教育
342	355	计算思维导论	计算机
343	356	辛弃疾词鉴赏(微慕课)	教育
344	357	大学物理2 (电磁学、光学和量子物理)	物理
345	358	文化心理学（微慕课）	社科·法律
346	359	无机与分析化学	化学
347	360	最正宗的儒家婚礼是怎样的（微慕课）	历史
348	361	足球运动的规则	教育
349	362	危机管理要义（微慕课）	公共管理 经管·会计
350	363	危机沟通与新媒体（微慕课）	公共管理 经管·会计
351	364	明清古典园林（微慕课）	历史 建筑
352	365	传统社会的婚姻家庭	社科·法律
353	366	运动与健康	医学·健康
354	367	形势与政策	社科·法律 哲学 其他
355	368	运动与解剖学	其他
356	369	足球裁判法	艺术·设计
357	370	现代汉语言语交际	社科·法律
358	371	马克思主义基本原理	哲学
359	372	环境地学原理	环境·地球
360	373	黄金几分钟急诊（心肺复苏）、灾难医学(微慕课)	医学·健康
361	374	走进性科学	医学·健康 教育
362	375	科举与唐诗	文学
363	376	排球	其他
364	377	半导体元件物理	电子
365	378	唐宋词鉴赏	文学
366	379	微观经济学原理（先修课）	数学
367	380	流体机械基础	工程
368	381	燃烧理论	工程 物理
369	382	ARM微控制器与嵌入式系统	计算机
370	383	人文视野中的生态学	环境·地球
371	384	大学计算机——计算思维的视角	计算机
372	385	医学寄生虫学	医学·健康
373	386	设计的人因与文化	工程 艺术·设计
374	387	科学传播公开课	社科·法律
375	388	生物医学成像学导论	生命科学
376	389	北京的文学写作与记忆（微慕课）	教育
377	390	中国古代的经络学说（微慕课）	历史 文学 医学·健康
378	391	药膳养生（微慕课）	医学·健康
379	392	南唐后主李煜词鉴赏(微慕课)	教育
380	393	孝亲之礼（微慕课）	文学 历史
381	394	上有天堂下有苏杭（微慕课）	教育
382	395	家训（微慕课）	文学 历史
383	396	车臣战争简介（微慕课）	其他
384	397	越南抗美抗法战争简介（微慕课）	其他
385	398	运动也能养生（微慕课）	医学·健康
386	399	中东战争（微慕课）	其他
387	400	伊拉克战争简介（微慕课）	其他
388	401	海湾战争简介（微慕课）	其他
389	402	阿富汗战争简介（微慕课）	其他
390	403	冰壶入门（微慕课）	医学·健康 其他
391	404	基础乐理（微慕课）	艺术·设计
392	405	希腊哲学概览（微慕课）	哲学
393	406	认识照相机(微慕课)	教育
394	407	陆游词鉴赏(微慕课)	教育
395	408	公共管理学	工程 经管·会计
396	409	航天器轨道力学	工程 物理
397	410	水分析化学	工程 化学
398	411	足球技术（微慕课）	教育
399	412	自然灾害	环境·地球
400	413	大学物理-相对论和量子物理	物理
401	414	现代管理学	经管·会计
402	415	音乐健康说（微慕课）	艺术·设计 医学·健康
403	416	中西音乐养生与治疗（微慕课）	艺术·设计 医学·健康
404	417	楚汉之争（微慕课）	历史
405	418	吕不韦奇货可居（微慕课）	历史
406	419	贞观之治（微慕课）	历史
407	420	宫商角徵羽（微慕课）	艺术·设计
408	421	罄竹难书隋炀帝	历史
409	422	汉武大帝：霸王道杂之（微慕课）	历史
410	423	王莽篡汉（微慕课）	历史
411	424	药物化学	医学·健康 化学
412	425	软件测试	计算机
413	426	货币及对外贸易政策	经管·会计
414	427	介质辐射传热	工程
415	428	微观化学世界	化学
416	429	大学物理力学与热学	物理
417	430	中原文化（武术篇）	文学
418	431	精确制导器术道	工程
419	432	携手向花间——昆曲经典剧目欣赏	艺术·设计
420	433	原来姹紫嫣红开遍——昆曲艺术欣赏	艺术·设计
421	434	毛泽东思想和中国特色社会主义理论体系概论	哲学 历史
422	435	西方思想经典与现代社会	哲学
423	436	华文教学的理念与方法	社科·法律 教育
424	437	医的奥秘	医学·健康 生命科学
425	438	现代物流与供应链管理	工程
426	439	理论?制度?道路中国特色社会主义理论与实践研究	哲学
427	440	大学计算机基础	计算机
428	441	文物精品与文化中国	文学 历史
429	442	项目采购与合同管理	社科·法律
430	443	大学葡萄牙语	外语
431	444	数据库系统（中）：建模与设计(自主模式)	计算机
432	445	工程经济学	工程
433	446	微电子工艺	电子
434	447	国际结算操作	经管·会计
435	448	外贸单证操作	经管·会计
436	449	高等反应工程	工程
437	450	广播电视广告（理论）	艺术·设计 其他
438	451	循环经济与可持续发展型企业	工程 环境·地球 经管·会计
439	452	运动训练学	其他
440	453	口腔探密	医学·健康
441	454	食物营养与食品安全	社科·法律 医学·健康
442	455	职业与创业胜任力	创业 经管·会计
443	456	船舶在波浪中运动的势流理论	艺术·设计
444	457	人机工程学	工程 艺术·设计
445	458	《道德经》的智慧启示	社科·法律 文学 哲学
446	459	探秘身边的材料材料与社会	社科·法律
447	460	细胞神经科学	生命科学
448	461	大学生心理健康	社科·法律 医学·健康
449	462	无处不在传染病	医学·健康
450	463	人体解剖学	医学·健康
451	464	经典导读与欣赏	社科·法律 文学
452	465	纺织技术管理	其他
453	466	计算神经科学	生命科学
454	467	生死学	社科·法律 哲学
455	468	高等流体力学	工程
456	469	外贸跟单实务	经管·会计
457	470	电子政务	工程
458	471	医学伦理学	哲学 医学·健康
459	472	互换性与测量技术基础	工程
460	473	医学免疫学	医学·健康
461	474	物理与人类未来	物理
462	475	不负卿春——大学生职业生涯规划	创业 教育
463	476	创新土地再开发：土地整备（自主模式）	工程
464	477	设计思维	艺术·设计
465	478	寄生虫与公共卫生	医学·健康
466	479	道路交通环境保护	社科·法律
467	480	艺术的启示	艺术·设计
468	481	足球运动与科学	其他
469	482	中国石油文化	社科·法律 教育
470	483	技术创新简史	工程 历史 创业
471	484	关爱健康·从齿开启	医学·健康
472	485	建筑概预算与工程量清单	工程
473	486	华文趣味教学法	教育
474	487	信息素养与终身学习	计算机 教育
475	488	职场需要的18种能力	社科·法律 职场 教育
476	489	建筑施工技术	工程
477	490	单片机原理及应用	电子 计算机
478	491	线性代数-矩阵（微慕课）	数学
479	492	编译技术	计算机
480	493	钢琴艺术及名著欣赏	艺术·设计
481	494	现代生活美学——花香茶之道	艺术·设计
482	495	市场环境下的企业经营	经管·会计
483	496	军事理论	社科·法律
484	498	室内花草栽培技术与装饰布景	艺术·设计
485	499	高等分离工程	工程
486	500	计算机绘图	计算机
487	501	动画剧本创作	艺术·设计
488	502	高技术与现代局部战争	社科·法律
489	505	文化差异与跨文化交际	社科·法律
490	506	习近平新时代中国特色社会主义思想	社科·法律
491	507	运动生理学	医学·健康
492	508	美术鉴赏	社科·法律 艺术·设计 其他
493	509	生活中的财务	经管·会计
494	510	AP备考生物学第四部分	生命科学
495	511	AP备考环境科学第三部分	环境·地球
496	512	工科数学分析（一）	工程
497	513	电动力学（下）	物理
498	514	电动力学（上）	物理
499	515	决胜移动互联网：创业者的商业模式课	创业 经管·会计
500	516	自动控制原理	工程
501	517	2017年清华大学研究生学位论文答辩（一）	其他 教育
502	518	财务分析与决策	经管·会计
503	520	线性代数（先修课）	数学
504	521	市场类型与企业竞争	经管·会计
505	522	PPP理论与实践	公共管理 工程 经管·会计
506	523	微软人工智能概览	计算机
507	524	行政职业能力提升	社科·法律
508	525	微积分	数学
509	526	学术英语	外语
510	527	管理咨询	公共管理
511	528	LabVIEW进阶课程	电子
512	529	时域测试技术综合实验	工程
513	530	工程热力学（下）	工程
514	531	工程热力学（上）	工程
515	532	建筑室内热环境模拟及应用	建筑
516	533	AWS 云计算培训课程-云计算解决方案架构师之路（进阶课程）	计算机
517	534	智能设备应用开发（基于Android平台）	计算机
518	538	Electricity & Magnetism	电子
519	539	动力学	物理
520	540	运动心理学	医学·健康
521	541	Web前端攻城狮	计算机
522	542	开元诸相浮沉录（微慕课）	历史
523	543	光武中兴(微慕课)	历史
524	544	财政政策与税制改革	经管·会计
525	545	界面设计导论	艺术·设计
526	550	大学物理振动、波动与光学	物理
527	551	英文写作指导——写作入门	外语
528	552	云计算与软件工程第I部分	计算机
529	553	AWS人工智能系列课程（进阶课程）	计算机
530	554	语言学概论	外语
531	555	身边的营养学	医学·健康
532	556	大学物理（先修课）-力学	物理
533	557	微软人工智能 – 服务和API	计算机
534	558	如何撰写《思想汇报》	教育
535	560	如何做一名合格的党支部书记	社科·法律
536	562	初级财务会计	经管·会计
537	563	JAVA程序设计进阶	计算机
538	564	中国古代礼义文明（下）	历史
539	565	国民经济运行与统计	经管·会计
540	567	汽车构造（2）	汽车
541	568	技术创新管理	公共管理
542	569	儒家修身之道	哲学
543	570	微软人工智能 – 数据分析平台	计算机
544	571	沟通心理学	社科·法律 医学·健康
545	572	AP备考生物学第一部分	生命科学
546	573	大学英文写作（上）	外语 社科·法律 教育
547	574	中国传统文化	社科·法律 历史
548	575	AWS 云计算--Amazon ML 机器学习实战	计算机
549	576	量化金融信用与风控分析	工程 经管·会计
550	577	一代女皇武则天(微慕课)	历史
551	578	证券投资分析	经管·会计
552	579	学做小程序	其他
553	580	金融工程导论	经管·会计
554	581	中国广告简史	历史
555	582	大学物理-力学和热学	物理
556	584	看影视学社交礼仪	社科·法律
557	585	探索台湾当代金工艺术（一）	艺术·设计
558	586	感觉与知觉	社科·法律
559	587	大脑感知与行动：系统神经科学	生命科学
560	588	创业101：你的客户是谁？	创业
561	589	财务分析与估值	经管·会计
562	590	AWS 云服务部署和迁移课程（进阶课程）	计算机
563	591	云上的数据分析-实时流处理在AWS上的实现与实践	计算机
564	592	创·课十讲：下一只独角兽的摇篮课	创业
565	593	现代生活美学——插花之道	艺术·设计
566	594	2015年清华大学研究生学位论文答辩（一）	其他 教育
567	595	视觉语言	社科·法律
568	596	英文科技论文写作与学术报告	教育
569	597	分子生物学原理与技术	生命科学
570	598	质性研究方法	文学
571	599	庄子哲学导读	哲学
572	600	公共管理前沿	公共管理
573	601	图像处理与分析	艺术·设计
574	602	走进心理学	社科·法律
575	603	营商的法律智慧：商法	社科·法律
576	605	如何玩转学堂云平台	教育
577	608	中国建筑史	建筑
578	609	产品开发设计	艺术·设计
579	610	营销：人人都需要的一门课	公共管理
580	611	摄影测量原理与应用	工程
581	612	测试系统集成技术	计算机
582	613	民法与生活	社科·法律
583	614	《红楼梦》的空间艺术	艺术·设计
584	615	比较宪法	社科·法律
585	616	高等数学实战宝典（上）	数学
586	617	中国传统艺术——篆刻、书法、水墨画体验与欣赏	艺术·设计
587	618	移动互联网开发	计算机
588	619	AP备考生物学第二部分	生命科学
589	620	简明有机化学（先修课）	化学
590	621	投资银行学	经管·会计
591	622	金融市场与金融机构	经管·会计
592	623	古诗今读	文学
593	625	产业组织理论	社科·法律
594	626	关于中国特色社会主义的几个重要问题	社科·法律
595	627	大学物理1	物理
596	628	英语语法与写作	外语
597	629	市场失灵与政府职能	经管·会计
598	630	创业基础	创业
599	631	宏观经济学	经管·会计
600	632	大学国文——先秦至唐文学赏析	文学
601	633	大学国文——北宋至现代文学赏析	文学
602	635	电工学	电子
603	636	电工基础与电子设计	电子
604	637	算法训练营（专题课）	计算机
605	638	软件即服务 (SaaS) - 第 2 部分	计算机
606	639	党的知识概论	社科·法律 历史
607	640	电路与电子学 (Circuits and Electronics)	电子
608	641	为公司把把脉	创业
609	642	中国建筑史——史前至两宋辽金	建筑
610	643	多元统计分析及R语言建模	计算机
611	644	工程图学	工程
612	645	AP备考环境科学第二部分	环境·地球
613	646	文献管理与信息分析	计算机
614	647	经济学的思维方式与供求原理	经管·会计
615	649	英文写作指导——润色提升	外语
616	650	嵌入式系统理论与技术	计算机
617	651	工科数学分析（二）	数学
618	652	天线原理	物理
619	653	飞机推进系统原理	其他
620	654	免疫学基础——第Ⅰ部分	医学·健康 教育
621	655	机械振动	生命科学
622	656	财务分析基础	经管·会计
623	658	AP备考生物学第三部分	生命科学
624	659	教育学导引	教育
625	660	普通生物学（先修课）	生命科学
626	662	u.lab 0x: 基于觉察的系统创变：感知和共创未来	计算机
627	664	大学化学（先修课）	化学
628	665	《砌体结构》（全英课）	工程
629	666	构型设计制图	工程
630	668	生物医药实验室安全知识	生命科学
631	669	u.lab 1x：向未来学习 引领系统创变	计算机
632	670	局部解剖与手术学	医学·健康
633	671	微积分多元函数与重积分	数学
634	672	大学物理（力学）	物理
635	673	计算机文化基础	计算机
636	674	插花艺术	艺术·设计
637	676	财务报表分析	经管·会计
638	678	AWS 云安全--数据加密和密钥管理	计算机
639	679	宏观经济体制与核算	经管·会计
640	681	理解马克思	哲学 历史
641	682	视觉传达设计思维与方法	生命科学
642	683	影视制作入门	计算机
643	684	国际市场营销学	公共管理
644	685	AP备考环境科学第四部分	环境·地球
645	686	智圆行方的世界： 中国传统文化概论	文学
646	688	五分钟轻松搞定职场礼仪	社科·法律
647	689	民族声乐进阶密码——石春轩子教学示范课堂	艺术·设计
648	692	揭开潜意识的奥秘	社科·法律
649	694	无服务器架构系列讲解 - Lambda + API Gateway	计算机
650	695	亚历山大大帝伟大吗？	文学 历史
651	696	AP备考生物学第五部分	生命科学
652	697	高等数学习题课——一元函数微分学与不定积分	数学
653	699	社会主义民主与法治	社科·法律
654	700	自我认知与情绪管理	社科·法律
655	701	灾害风险管理	公共管理
656	702	欧盟经济	社科·法律
657	707	服装概论	其他
658	709	科举与中国文化	文学
659	710	工程职业伦理	工程
660	712	固体废物处置与资源化	环境·地球
661	715	初级管理会计	经管·会计
662	716	中级管理会计	经管·会计
663	718	大学英语拓展模块（跨文化交际）	外语
664	723	食物与健康	医学·健康
665	724	宗教和嘻哈文化	艺术·设计
666	725	创业领导力：美国宇航局的4D卓越团队明星课	创业
667	726	跨国经营与管理	公共管理
668	732	急救护理学	护理学
669	733	华为成功之道：人力资源管理的最佳实践	创业
670	734	激光及其应用	物理
671	737	文科物理学——生活中的物理	物理
672	739	细胞生物学：细胞社会的奥秘	生命科学
673	740	培育和践行社会主义核心价值观	社科·法律 哲学
674	741	中国建筑史——元明清与民居	建筑
675	742	土力学	工程
676	746	宇宙中心的英语听说课	外语
677	748	科研伦理与学术规范	教育
678	749	循证医学	医学·健康
679	752	人类进化导论	社科·法律
680	753	力学与现代生活-开启科学人生	物理
681	756	中草药与生活的奇幻旅程	医学·健康
682	758	创新创业心理学	创业
683	764	科学计算与数学建模	计算机
684	766	计算机应用	计算机
685	775	灾害信息传播学	公共管理
686	776	信息素养学术研究的必修课（文献检索与利用（化工类））	教育
687	781	英文写作指导——科技写作	外语
688	783	高等数学实战宝典（下）	数学
689	788	创业者心理学：积极心态的力量	创业
690	793	外科护理学(含皮肤护理）	护理学
691	798	Foundations of Computer Graphics	计算机
692	804	创业人力资源管理：如何招聘合适人才	创业
693	805	中国大国崛起的经济、历史、国际研究分析	社科·法律 历史 其他
694	809	内科护理学_专	护理学
695	813	健康评估	医学·健康
696	831	电工电子学	电子
697	832	International Trade Practice English	外语
698	833	地球科学概论	社科·法律
699	836	市场营销学	公共管理
700	837	妇女健康和权益	医学·健康 教育
701	838	研究生英语Ⅰ	外语
702	839	管理经济学	公共管理
703	840	数据、模型与决策	数学
704	841	国际商务英语	外语
705	862	MOOCs制作与运营	教育
706	863	标的估值与价值分歧处理	社科·法律
707	864	大学物理（先修课）-电磁学	物理
708	868	大学计算机基础理科	计算机
709	870	Calculus (I)	数学
710	872	社区护理学	护理学
711	876	妇产科护理学_专	护理学
712	877	学术之道	教育
713	878	影视制作（1）	计算机
714	881	大学计算机基础文科	计算机
715	882	研究生英语Ⅱ	外语
716	889	社会学概论	社科·法律
717	890	艺术美学	艺术·设计
718	894	道家的智慧	社科·法律 哲学
719	897	分子生物学	生命科学
720	901	现代礼仪	社科·法律
721	909	土木工程材料	工程
722	913	学业素养英语	外语
723	920	大学英语	外语
724	922	营养和健康第1部分：宏量营养素和营养过剩	公共管理
725	923	创客培养	创业
726	924	微观经济学	经管·会计
727	925	商学导论：10节课带你走进商业世界	公共管理
728	926	向京东学什么创京东的十个启示	创业
729	927	市场营销实务	公共管理
730	934	孙子兵法与企业经营	公共管理
731	941	内科护理学_本	护理学
732	942	妇产科护理学_本	护理学
733	943	老年护理学	护理学
734	945	数字营销：走进智慧的品牌	社科·法律
735	946	护理研究	护理学
736	947	护理管理学	护理学
737	948	儿科护理学	护理学
738	949	临床护理操作技术	护理学
739	958	学术英语综合教程	外语
740	967	公积金的那些事儿	经管·会计
741	983	经济新常态与产业转型	公共管理
742	984	尽职调查与风险控制	公共管理
743	985	沟通与交流	社科·法律 医学·健康
744	986	财务报表与战略管理	经管·会计
745	987	社会主义经济理论与实践	社科·法律
746	988	管理学	公共管理
747	989	会计学	经管·会计
748	1010	建筑工程施工安全管理	建筑
749	1017	桥梁工程（上）	工程
750	1019	桥梁结构设计与分析	工程
751	1020	市政工程计量与计价	工程
752	1023	公路工程计量与计价	工程
753	1035	资金托管	公共管理
754	1038	口腔解剖生理学	医学·健康 其他
755	1042	图案	艺术·设计
756	1046	西班牙语很容易	外语
757	1052	居间业务	建筑
758	1053	房产金融行业商务礼仪	经管·会计
759	1066	产权业务	社科·法律
760	1071	创业导引与创业名家面对面	创业
761	1093	公路工程造价管理	工程
762	1096	兼并收购与公司控制	公共管理
763	1097	并购中的竞争与整合	社科·法律
764	1100	并购中的规则：治理、法律、法规	社科·法律
765	1242	医学文献检索	医学·健康
766	1243	临床流行病学	医学·健康
767	1264	英语写作指导Ⅰ	外语
